
<!DOCTYPE html>
<html>
    <head>
       
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        
        <!-- Include the compiled Ratchet CSS -->
        <link href="./css/ratchet.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <title>Giftr</title>
        
    </head>
    <body>
        <header class="bar bar-nav">
           <a class="btn btn-link btn-nav pull-left" href="index.html">
                <span class="icon icon-left-nav"></span>
                Back
            </a>
            <a href="#giftModal" class="btn btn-link btn-nav pull-right">
                Add Idea
                <span class="icon icon-plus"></span>
            </a>
            <h1 class="title">GIFTR</h1>
        </header>
        
        <div class="content" id="gifts">
            <h6 id="name"></h6>
            <ul class="table-view" id="gift-list">
            </ul>
            
        </div>
        
        <div id="giftModal" class="modal">
            <header class="bar bar-nav">
                <a class="icon icon-close pull-right" href="#giftModal"></a>
                <h1 class="title">Add Idea</h1>
            </header>

            <div class="content">
                <p class="content-padded">
                    Name of person you are buying gifts for
                </p>
                <div class="content-padded">
                    <form class="input-group">
                        <div class="input-row">
                            <label>Gift idea</label>
                            <input id="giftIdea" type="text" placeholder="idea"/>
                        </div>
                        <div class="input-row">
                            <label>Store</label>
                            <input id="store" type="text" placeholder="where to find it"/>
                        </div>
                        <div class="input-row">
                            <label>URL</label>
                            <input id="url" type="url" placeholder="http://www.example.com/"/>
                        </div>
                        <div class="input-row">
                            <label>Cost</label>
                            <input id="cost" type="text" placeholder="$14.99"/>
                        </div>
                    </form>
                    <p class="content-padded">
                        <button class="btn btn-block" id="cancelBtnGift">
                            <span class="icon icon-close"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </button>
                        <button class="btn btn-primary btn-block" id="saveGift">
                            <span class="icon icon-check"></span>
                            Save  <!-- process the info then dispatch click to the close button -->
                        </button>
                    </p>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <!-- include the compiled Ratchet JS -->
        <script src="./js/ratchet.min.js"></script>
        <script src="./js/moment.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>
