
<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        
        <!-- Include the compiled Ratchet CSS -->
        <link href="./css/ratchet.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <title>Giftr</title>
        
    </head>
    <body>
        <header class="bar bar-nav">

            <a class="btn btn-link btn-nav pull-right" href="#personModal">
                Add Person
                <span class="icon icon-plus"></span>
            </a>
            <h1 class="title">GIFTR</h1>
        </header>
        <!--
        <nav class="bar bar-tab">
            <a class="tab-item">
                <span class="icon icon-plus"></span>
                <span class="tab-label">Add Person</span>
            </a>
        </nav>
        -->
        <div class="content" id="index">
           <h6>People</h6>
            <!-- read through localStorage for contacts -->
            <ul class="table-view" id="contact-list">
            </ul>
            <nav class="bar bar-tab">
             <a class="tab-item" id="clear">
             <span class="icon icon-trash" id="deleteEverything"></span>
             <span class="tab-label">Bah Hambug</span>
            </a>    
            </nav>
        </div>
        
        <div id="personModal" class="modal">
            <header class="bar bar-nav">
                <a class="icon icon-close pull-right" href="#personModal"></a>
                <h1 class="title">Person Edit/Add</h1>
            </header>

            <div class="content">
                <div class="content-padded">
                    <form class="input-group">
                        <div class="input-row">
                            <label>Full name</label>
                            <input id="name" type="text" placeholder="First Last"/>
                        </div>
                        <div class="input-row">
                            <label>D.O.B.</label>
                            <input id="dob" type="date" placeholder="yyyy-mm-dd"/>
                        </div>
                    </form>
                    <p class="content-padded">
                        <button class="btn btn-block" id="btnCancalPerson">
                            <span class="icon icon-close"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </button>
                        <button class="btn btn-primary btn-block" id="buttonSavePerson">
                            <span class="icon icon-check"></span>
                            Save  <!-- process the info then dispatch click to the close button -->
                        </button>
                    </p>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <!-- include the compiled Ratchet JS -->
        <script src="./js/ratchet.min.js"></script>
        <script src="./js/push.js"></script>
        <script src="./js/moment.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>
